# MYSQL
#spring.datasource.url= jdbc:mysql://localhost:3306/face_sisgeratdb?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.url=jdbc:mysql://localhost/face_sisgeratdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#JAVAMAIL
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= claudiopmaia@gmail.com
spring.mail.password= !@Javamaia2015
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.test-connection= true