# MYSQL
#spring.datasource.url= jdbc:mysql://localhost:3306/face_sisgeratdb?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
#                      mysql://[usename] : [password] @ [host] / [database]
spring.datasource.url= mysql://b34f5b2baa7734:19a89de2@us-cdbr-iron-east-02.cleardb.net/heroku_8fe96ce1e7a5fa0?reconnect=true


#JPA
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= false
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= true

#JAVAMAIL
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= fundacaodeassistenciaface@gmail.com
spring.mail.password= Face2018
spring.mail.properties.mail.smtp.auth= false
spring.mail.properties.mail.smtp.starttls.enable= false
spring.mail.test-connection= false